{
  "name": "typescript-node-app-date-mocking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.5",
    "jest": "^25.2.3",
    "mockdate": "^2.0.5"
  },
  "dependencies": {
    "@types/jest": "^25.1.4"
  }
}
